- name: Create pinger user to execute service
  user:
    name: pinger

- name: Add pinger script
  template:
    src: roles/pinger/templates/pinger
    dest: /usr/local/bin/pinger
  remote_user: pinger

- name: Create a directory if it does not exist
  file:
    path: /etc/pinger
    state: directory

- name: Add pinger configuration
  template:
    src: roles/pinger/templates/pinger.conf
    dest: /etc/pinger/pinger.conf
  remote_user: pinger

- name: Create pinger service
  template:
    src: roles/pinger/templates/service
    dest: /etc/systemd/system/pinger.service
  notify:
    - Reload daemon
  remote_user: pinger